<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PopularEventLocations (ARTGALLERYDATABASE)' inline='true' name='federated.06808611cnmk2w1h3sbro0uphm6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.06cw9m2097778p1gmw7sw1myv0j2'>
            <connection authentication='sspi' class='sqlserver' dbname='ARTGALLERYDATABASE' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='ARTGALLERY' table='[dbo].[ARTGALLERY]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='ARTIST' table='[dbo].[ARTIST]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='ARTWORK' table='[dbo].[ARTWORK]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='ArtworkOrderPerCustomer' table='[dbo].[ArtworkOrderPerCustomer]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='RevenueGeneratedByArtist' table='[dbo].[RevenueGeneratedByArtist]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='CUSTOMER' table='[dbo].[CUSTOMER]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='BOOKING' table='[dbo].[BOOKING]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='EVENTS' table='[dbo].[EVENTS]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='BookingPerDate' table='[dbo].[BookingPerDate]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='PopularEventLocations' table='[dbo].[PopularEventLocations]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='PopularEventType' table='[dbo].[PopularEventType]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='CustomerSalesYear' table='[dbo].[CustomerSalesYear]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='ORDERS' table='[dbo].[ORDERS]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='ARTWORK1' table='[dbo].[ARTWORK]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='DELIVERY' table='[dbo].[DELIVERY]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='ArtWorkDeliveryStatus' table='[dbo].[ArtWorkDeliveryStatus]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='PAYMENT' table='[dbo].[PAYMENT]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='PURCHASEORDER' table='[dbo].[PURCHASEORDER]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='RENTALORDER' table='[dbo].[RENTALORDER]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='EVENTS1' table='[dbo].[EVENTS]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='STAFF' table='[dbo].[STAFF]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='DELIVERY_STAFF' table='[dbo].[DELIVERY_STAFF]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='EVENT_STAFF' table='[dbo].[EVENT_STAFF]' type='table' />
          <relation connection='sqlserver.06cw9m2097778p1gmw7sw1myv0j2' name='MANAGEMENT_STAFF' table='[dbo].[MANAGEMENT_STAFF]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ArtGalleryID]</local-name>
            <parent-name>[ARTGALLERY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtGalleryName]</local-name>
            <parent-name>[ARTGALLERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtGalleryLocation]</local-name>
            <parent-name>[ARTGALLERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistID]</local-name>
            <parent-name>[ARTIST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist_FirstName]</local-name>
            <parent-name>[ARTIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist_LastName]</local-name>
            <parent-name>[ARTIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistAddress]</local-name>
            <parent-name>[ARTIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistPhone]</local-name>
            <parent-name>[ARTIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistEmail]</local-name>
            <parent-name>[ARTIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistDOB]</local-name>
            <parent-name>[ARTIST]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtGalleryID (ARTIST)]</local-name>
            <parent-name>[ARTIST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtWorkID]</local-name>
            <parent-name>[ARTWORK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtWorkName]</local-name>
            <parent-name>[ARTWORK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[ARTWORK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfCreation]</local-name>
            <parent-name>[ARTWORK]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ARTWORK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ARTWORK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtCategory]</local-name>
            <parent-name>[ARTWORK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistID (ARTWORK)]</local-name>
            <parent-name>[ARTWORK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistName]</local-name>
            <parent-name>[ArtworkOrderPerCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Of_Orders]</local-name>
            <parent-name>[ArtworkOrderPerCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistName (RevenueGeneratedByArtist)]</local-name>
            <parent-name>[RevenueGeneratedByArtist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[RevenueGeneratedByArtist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_FirstName]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_LastName]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAddress]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerDOB]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerEmail]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPhone]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtGalleryID (CUSTOMER)]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingID]</local-name>
            <parent-name>[BOOKING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (BOOKING)]</local-name>
            <parent-name>[BOOKING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[BOOKING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingDate]</local-name>
            <parent-name>[BOOKING]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID (EVENTS)]</local-name>
            <parent-name>[EVENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventLocation]</local-name>
            <parent-name>[EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate]</local-name>
            <parent-name>[EVENTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventType]</local-name>
            <parent-name>[EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Capacity]</local-name>
            <parent-name>[EVENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventStartTime]</local-name>
            <parent-name>[EVENTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventEndTime]</local-name>
            <parent-name>[EVENTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtGalleryID (EVENTS)]</local-name>
            <parent-name>[EVENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate (BookingPerDate)]</local-name>
            <parent-name>[BookingPerDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Of_Bookings (BookingPerDate)]</local-name>
            <parent-name>[BookingPerDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventLocation (PopularEventLocations)]</local-name>
            <parent-name>[PopularEventLocations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Of_Bookings]</local-name>
            <parent-name>[PopularEventLocations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventType (PopularEventType)]</local-name>
            <parent-name>[PopularEventType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingID (PopularEventType)]</local-name>
            <parent-name>[PopularEventType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[CustomerSalesYear]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (CustomerSalesYear)]</local-name>
            <parent-name>[CustomerSalesYear]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfOrder (CustomerSalesYear)]</local-name>
            <parent-name>[CustomerSalesYear]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentAmount (CustomerSalesYear)]</local-name>
            <parent-name>[CustomerSalesYear]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfOrder]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDescription]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtworkID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (ORDERS)]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtWorkID (ARTWORK1)]</local-name>
            <parent-name>[ARTWORK1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtWorkName (ARTWORK1)]</local-name>
            <parent-name>[ARTWORK1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (ARTWORK1)]</local-name>
            <parent-name>[ARTWORK1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfCreation (ARTWORK1)]</local-name>
            <parent-name>[ARTWORK1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (ARTWORK1)]</local-name>
            <parent-name>[ARTWORK1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (ARTWORK1)]</local-name>
            <parent-name>[ARTWORK1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtCategory (ARTWORK1)]</local-name>
            <parent-name>[ARTWORK1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistID (ARTWORK1)]</local-name>
            <parent-name>[ARTWORK1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryID]</local-name>
            <parent-name>[DELIVERY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryAgent]</local-name>
            <parent-name>[DELIVERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[DELIVERY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryLocation]</local-name>
            <parent-name>[DELIVERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryStatus]</local-name>
            <parent-name>[DELIVERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (DELIVERY)]</local-name>
            <parent-name>[DELIVERY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryStatus (ArtWorkDeliveryStatus)]</local-name>
            <parent-name>[ArtWorkDeliveryStatus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryID (ArtWorkDeliveryStatus)]</local-name>
            <parent-name>[ArtWorkDeliveryStatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentID]</local-name>
            <parent-name>[PAYMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentType]</local-name>
            <parent-name>[PAYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentDate]</local-name>
            <parent-name>[PAYMENT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentStatus]</local-name>
            <parent-name>[PAYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentAmount]</local-name>
            <parent-name>[PAYMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (PAYMENT)]</local-name>
            <parent-name>[PAYMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (PURCHASEORDER)]</local-name>
            <parent-name>[PURCHASEORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[PURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (RENTALORDER)]</local-name>
            <parent-name>[RENTALORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[RENTALORDER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[RENTALORDER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PricePerDay]</local-name>
            <parent-name>[RENTALORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID (EVENTS1)]</local-name>
            <parent-name>[EVENTS1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventLocation (EVENTS1)]</local-name>
            <parent-name>[EVENTS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate (EVENTS1)]</local-name>
            <parent-name>[EVENTS1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventType (EVENTS1)]</local-name>
            <parent-name>[EVENTS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Capacity (EVENTS1)]</local-name>
            <parent-name>[EVENTS1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventStartTime (EVENTS1)]</local-name>
            <parent-name>[EVENTS1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventEndTime (EVENTS1)]</local-name>
            <parent-name>[EVENTS1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtGalleryID (EVENTS1)]</local-name>
            <parent-name>[EVENTS1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffID]</local-name>
            <parent-name>[STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_FirstName]</local-name>
            <parent-name>[STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_LastName]</local-name>
            <parent-name>[STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffEmail]</local-name>
            <parent-name>[STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffPhone]</local-name>
            <parent-name>[STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffAddress]</local-name>
            <parent-name>[STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffType]</local-name>
            <parent-name>[STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtGalleryID (STAFF)]</local-name>
            <parent-name>[STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffID (DELIVERY_STAFF)]</local-name>
            <parent-name>[DELIVERY_STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationServed]</local-name>
            <parent-name>[DELIVERY_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfDeliveries]</local-name>
            <parent-name>[DELIVERY_STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeeklySalary]</local-name>
            <parent-name>[DELIVERY_STAFF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffID (EVENT_STAFF)]</local-name>
            <parent-name>[EVENT_STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractNo]</local-name>
            <parent-name>[EVENT_STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingRate]</local-name>
            <parent-name>[EVENT_STAFF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffID (MANAGEMENT_STAFF)]</local-name>
            <parent-name>[MANAGEMENT_STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSalary]</local-name>
            <parent-name>[MANAGEMENT_STAFF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfJoining]</local-name>
            <parent-name>[MANAGEMENT_STAFF]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Salary' datatype='real' name='[AnnualSalary]' role='measure' type='quantitative' />
      <column caption='Art Category' datatype='string' name='[ArtCategory]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ArtGalleryID (ARTIST)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtGalleryID (CUSTOMER)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtGalleryID (EVENTS)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtGalleryID (EVENTS1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtGalleryID (STAFF)]' role='dimension' type='ordinal' />
      <column caption='Art Gallery ID' datatype='integer' name='[ArtGalleryID]' role='dimension' type='ordinal' />
      <column caption='Art Gallery Location' datatype='string' name='[ArtGalleryLocation]' role='dimension' type='nominal' />
      <column caption='Art Gallery Name' datatype='string' name='[ArtGalleryName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ArtWorkID (ARTWORK1)]' role='dimension' type='ordinal' />
      <column caption='Art Work ID' datatype='integer' name='[ArtWorkID]' role='dimension' type='ordinal' />
      <column caption='Art Work Name' datatype='string' name='[ArtWorkName]' role='dimension' type='nominal' />
      <column caption='Artist Address' datatype='string' name='[ArtistAddress]' role='dimension' type='nominal' />
      <column caption='Artist DOB' datatype='date' name='[ArtistDOB]' role='dimension' type='ordinal' />
      <column caption='Artist Email' datatype='string' name='[ArtistEmail]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistID (ARTWORK)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistID (ARTWORK1)]' role='dimension' type='ordinal' />
      <column caption='Artist ID' datatype='integer' name='[ArtistID]' role='dimension' type='ordinal' />
      <column caption='Artist Name' datatype='string' name='[ArtistName]' role='dimension' type='nominal' />
      <column caption='Artist Phone' datatype='string' name='[ArtistPhone]' role='dimension' type='nominal' />
      <column caption='Artist FirstName' datatype='string' name='[Artist_FirstName]' role='dimension' type='nominal' />
      <column caption='Artist LastName' datatype='string' name='[Artist_LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Artwork ID' datatype='integer' name='[ArtworkID]' role='dimension' type='ordinal' />
      <column caption='Billing Rate' datatype='real' name='[BillingRate]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[BookingDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BookingID (PopularEventType)]' role='dimension' type='ordinal' />
      <column caption='Booking ID' datatype='integer' name='[BookingID]' role='dimension' type='ordinal' />
      <column caption='Sales 2021' datatype='real' name='[Calculation_212513652415934465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if YEAR([DateOfOrder]) = {MAX(YEAR([DateOfOrder]))}&#10;THEN [PaymentAmount]&#10;END&#10;)}' />
      </column>
      <column caption='TotalOrders' datatype='integer' name='[Calculation_212513652418572291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderID])' />
      </column>
      <column caption='Total Bookings' datatype='integer' name='[Calculation_212513652420677636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if YEAR([EventDate]) = {MAX(YEAR([EventDate]))}&#10;THEN [No_Of_Bookings (BookingPerDate)]&#10;END&#10;)}' />
      </column>
      <column caption='Contract No' datatype='integer' name='[ContractNo]' role='measure' type='quantitative' />
      <column caption='Customer Address' datatype='string' name='[CustomerAddress]' role='dimension' type='nominal' />
      <column caption='Customer DOB' datatype='date' name='[CustomerDOB]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[CustomerEmail]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (BOOKING)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (ORDERS)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Phone' datatype='string' name='[CustomerPhone]' role='dimension' type='nominal' />
      <column caption='Customer FirstName' datatype='string' name='[Customer_FirstName]' role='dimension' type='nominal' />
      <column caption='Customer LastName' datatype='string' name='[Customer_LastName]' role='dimension' type='nominal' />
      <column caption='Date Of Creation' datatype='date' name='[DateOfCreation]' role='dimension' type='ordinal' />
      <column caption='Date Of Joining' datatype='date' name='[DateOfJoining]' role='dimension' type='ordinal' />
      <column caption='Date Of Order' datatype='date' name='[DateOfOrder]' role='dimension' type='ordinal' />
      <column caption='Delivery Agent' datatype='string' name='[DeliveryAgent]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Delivery ID' datatype='integer' name='[DeliveryID]' role='dimension' type='ordinal' />
      <column caption='Delivery Location' datatype='string' name='[DeliveryLocation]' role='dimension' type='nominal' />
      <column datatype='string' name='[DeliveryStatus (ArtWorkDeliveryStatus)]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Event Date' datatype='date' name='[EventDate]' role='dimension' type='ordinal' />
      <column caption='Event End Time' datatype='datetime' name='[EventEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EventID (EVENTS)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EventID (EVENTS1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Event Location' datatype='string' name='[EventLocation]' role='dimension' type='nominal' />
      <column caption='Event Start Time' datatype='datetime' name='[EventStartTime]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[EventType]' role='dimension' type='nominal' />
      <column caption='Event Capacity (EVENTS1)' datatype='integer' name='[Event_Capacity (EVENTS1)]' role='measure' type='quantitative' />
      <column caption='Event Capacity' datatype='integer' name='[Event_Capacity]' role='measure' type='quantitative' />
      <column caption='Location Served' datatype='string' name='[LocationServed]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[No Of Bookings (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[No_Of_Bookings]' peg='0' size='1.212' />
      </column>
      <column caption='No Of Deliveries' datatype='integer' name='[NoOfDeliveries]' role='measure' type='quantitative' />
      <column caption='No Of Bookings (BookingPerDate)' datatype='integer' name='[No_Of_Bookings (BookingPerDate)]' role='measure' type='quantitative' />
      <column caption='No Of Bookings' datatype='integer' name='[No_Of_Bookings]' role='measure' type='quantitative' />
      <column caption='No Of Orders' datatype='integer' name='[No_Of_Orders]' role='measure' type='quantitative' />
      <column caption='Order Description' datatype='string' name='[OrderDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (DELIVERY)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (PAYMENT)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (PURCHASEORDER)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (RENTALORDER)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Payment Amount' datatype='real' name='[PaymentAmount]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='date' name='[PaymentDate]' role='dimension' type='ordinal' />
      <column caption='Payment ID' datatype='integer' name='[PaymentID]' role='dimension' type='ordinal' />
      <column caption='Payment Status' datatype='string' name='[PaymentStatus]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[PaymentType]' role='dimension' type='nominal' />
      <column caption='Price Per Day' datatype='real' name='[PricePerDay]' role='dimension' type='quantitative' />
      <column caption='Staff Address' datatype='string' name='[StaffAddress]' role='dimension' type='nominal' />
      <column caption='Staff Email' datatype='string' name='[StaffEmail]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='StaffID (DELIVERY STAFF)' datatype='integer' name='[StaffID (DELIVERY_STAFF)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='StaffID (EVENT STAFF)' datatype='integer' name='[StaffID (EVENT_STAFF)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='StaffID (MANAGEMENT STAFF)' datatype='integer' name='[StaffID (MANAGEMENT_STAFF)]' role='dimension' type='ordinal' />
      <column caption='Staff ID' datatype='integer' name='[StaffID]' role='dimension' type='ordinal' />
      <column caption='Staff Phone' datatype='string' name='[StaffPhone]' role='dimension' type='nominal' />
      <column caption='Staff Type' datatype='string' name='[StaffType]' role='dimension' type='nominal' />
      <column caption='Staff FirstName' datatype='string' name='[Staff_FirstName]' role='dimension' type='nominal' />
      <column caption='Staff LastName' datatype='string' name='[Staff_LastName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Weekly Salary' datatype='real' name='[WeeklySalary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ARTGALLERY' datatype='table' name='[__tableau_internal_object_id__].[ARTGALLERY_991F779AE75F4617AC6A8469E1839FCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ARTIST' datatype='table' name='[__tableau_internal_object_id__].[ARTIST_CF0334418B3144B6AF6D646CB07143C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ARTWORK1' datatype='table' name='[__tableau_internal_object_id__].[ARTWORK_4381F0E4A36241FA9D08DD4DA2138637]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ARTWORK' datatype='table' name='[__tableau_internal_object_id__].[ARTWORK_82EAF5C89EC84A62AF942AC10198218C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ArtWorkDeliveryStatus' datatype='table' name='[__tableau_internal_object_id__].[ArtWorkDeliveryStatus_C631DF464DC3490D8DFCB30F64362856]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ArtworkOrderPerCustomer' datatype='table' name='[__tableau_internal_object_id__].[ArtworkOrderPerCustomer_E663D79D33B14A0FA9C5530FA4F13BBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BOOKING' datatype='table' name='[__tableau_internal_object_id__].[BOOKING_FD0552CCBB954F34A27138E37A7A541B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BookingPerDate' datatype='table' name='[__tableau_internal_object_id__].[BookingPerDate_7DF8E0FA96A7432EB1D369D616B061F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMER_69DA60AB444D4ADE936A2AA3CCB50967]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerSalesYear' datatype='table' name='[__tableau_internal_object_id__].[CustomerSalesYear_445FB1D8B0B3466399C77423D35D10FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DELIVERY' datatype='table' name='[__tableau_internal_object_id__].[DELIVERY_88C41BCD0393418BB5A4A66177EFD3FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DELIVERY_STAFF' datatype='table' name='[__tableau_internal_object_id__].[DELIVERY_STAFF_BD7913D3ADB741AEAFA86F10733785AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EVENTS' datatype='table' name='[__tableau_internal_object_id__].[EVENTS_08E3384F9C4E44B89BF4DC198938BEFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EVENTS1' datatype='table' name='[__tableau_internal_object_id__].[EVENTS_DB9194380D7B4A55BB34D30C8DAB65D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EVENT_STAFF' datatype='table' name='[__tableau_internal_object_id__].[EVENT_STAFF_8855958E2D244BA0A99BED8A43AF9DCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MANAGEMENT_STAFF' datatype='table' name='[__tableau_internal_object_id__].[MANAGEMENT_STAFF_0A9BE191B4D94685B5D461DAC73AE41A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_7640C372819B49C98CC6EDA58FA58185]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PAYMENT' datatype='table' name='[__tableau_internal_object_id__].[PAYMENT_A40D279F83E343C38FA327DA47A1AE16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PURCHASEORDER' datatype='table' name='[__tableau_internal_object_id__].[PURCHASEORDER_6D4F187B168D4710BFCE64C46228BA74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PopularEventLocations' datatype='table' name='[__tableau_internal_object_id__].[PopularEventLocations_9846D492D95D4C2A8A7220C5EB6F106D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PopularEventType' datatype='table' name='[__tableau_internal_object_id__].[PopularEventType_0DA9395BB85A4AF9BB63EF32F612F84A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RENTALORDER' datatype='table' name='[__tableau_internal_object_id__].[RENTALORDER_FE6BC398EC354FF0A760D69A42139A2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RevenueGeneratedByArtist' datatype='table' name='[__tableau_internal_object_id__].[RevenueGeneratedByArtist_49AEFDE774CF4A3BA1CA47EE85604F52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STAFF' datatype='table' name='[__tableau_internal_object_id__].[STAFF_2F7908B6CE13475A9FD3C143DA4C99E9]' role='measure' type='quantitative' />
      <column-instance column='[ArtistName]' derivation='None' name='[none:ArtistName:nk]' pivot='key' type='nominal' />
      <column-instance column='[DeliveryStatus (ArtWorkDeliveryStatus)]' derivation='None' name='[none:DeliveryStatus (ArtWorkDeliveryStatus):nk]' pivot='key' type='nominal' />
      <column-instance column='[EventLocation]' derivation='None' name='[none:EventLocation:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Delivery ID1,DeliveryStatus (ArtWorkDeliveryStatus))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Delivery ID:ok]' />
          <groupfilter function='level-members' level='[none:DeliveryStatus (ArtWorkDeliveryStatus):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bookings Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'><![CDATA[Total bookings for new events: <]]></run>
            <run fontalignment='1' fontsize='22'>[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:Calculation_212513652420677636:qk]</run>
            <run fontalignment='1' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PopularEventLocations (ARTGALLERYDATABASE)' name='federated.06808611cnmk2w1h3sbro0uphm6t' />
          </datasources>
          <datasource-dependencies datasource='federated.06808611cnmk2w1h3sbro0uphm6t'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_212513652420677636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR([EventDate]) = {MAX(YEAR([EventDate]))}&#10;THEN [No_Of_Bookings (BookingPerDate)]&#10;END&#10;)}' />
            </column>
            <column datatype='date' name='[EventDate (BookingPerDate)]' role='dimension' type='ordinal' />
            <column caption='Event Date' datatype='date' name='[EventDate]' role='dimension' type='ordinal' />
            <column caption='No Of Bookings (BookingPerDate)' datatype='integer' name='[No_Of_Bookings (BookingPerDate)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212513652420677636]' derivation='Sum' name='[sum:Calculation_212513652420677636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Of_Bookings (BookingPerDate)]' derivation='Sum' name='[sum:No_Of_Bookings (BookingPerDate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventDate (BookingPerDate)]' derivation='Week-Trunc' name='[twk:EventDate (BookingPerDate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:Calculation_212513652420677636:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>For the event held on </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.06808611cnmk2w1h3sbro0uphm6t].[twk:EventDate (BookingPerDate):qk]>]]></run>
                <run bold='true'>, there were </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:No_Of_Bookings (BookingPerDate):qk]> ]]></run>
                <run bold='true'>bookings.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:No_Of_Bookings (BookingPerDate):qk]</rows>
        <cols>[federated.06808611cnmk2w1h3sbro0uphm6t].[twk:EventDate (BookingPerDate):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivered Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Total Orders Delivered in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PopularEventLocations (ARTGALLERYDATABASE)' name='federated.06808611cnmk2w1h3sbro0uphm6t' />
          </datasources>
          <datasource-dependencies datasource='federated.06808611cnmk2w1h3sbro0uphm6t'>
            <column datatype='string' name='[DeliveryStatus (ArtWorkDeliveryStatus)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ArtWorkDeliveryStatus' datatype='table' name='[__tableau_internal_object_id__].[ArtWorkDeliveryStatus_C631DF464DC3490D8DFCB30F64362856]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ArtWorkDeliveryStatus_C631DF464DC3490D8DFCB30F64362856]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ArtWorkDeliveryStatus_C631DF464DC3490D8DFCB30F64362856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeliveryStatus (ArtWorkDeliveryStatus)]' derivation='None' name='[none:DeliveryStatus (ArtWorkDeliveryStatus):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06808611cnmk2w1h3sbro0uphm6t].[none:DeliveryStatus (ArtWorkDeliveryStatus):nk]' />
              <wedge-size column='[federated.06808611cnmk2w1h3sbro0uphm6t].[__tableau_internal_object_id__].[cnt:ArtWorkDeliveryStatus_C631DF464DC3490D8DFCB30F64362856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.06808611cnmk2w1h3sbro0uphm6t].[none:DeliveryStatus (ArtWorkDeliveryStatus):nk]>]]></run>
                <run bold='true'> orders: </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.06808611cnmk2w1h3sbro0uphm6t].[__tableau_internal_object_id__].[cnt:ArtWorkDeliveryStatus_C631DF464DC3490D8DFCB30F64362856:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Event Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Popular Event Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PopularEventLocations (ARTGALLERYDATABASE)' name='federated.06808611cnmk2w1h3sbro0uphm6t' />
          </datasources>
          <datasource-dependencies datasource='federated.06808611cnmk2w1h3sbro0uphm6t'>
            <column datatype='string' name='[EventType (PopularEventType)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PopularEventType' datatype='table' name='[__tableau_internal_object_id__].[PopularEventType_0DA9395BB85A4AF9BB63EF32F612F84A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PopularEventType_0DA9395BB85A4AF9BB63EF32F612F84A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PopularEventType_0DA9395BB85A4AF9BB63EF32F612F84A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventType (PopularEventType)]' derivation='None' name='[none:EventType (PopularEventType):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06808611cnmk2w1h3sbro0uphm6t].[__tableau_internal_object_id__].[cnt:PopularEventType_0DA9395BB85A4AF9BB63EF32F612F84A:qk]</rows>
        <cols>[federated.06808611cnmk2w1h3sbro0uphm6t].[none:EventType (PopularEventType):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Location-wise popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PopularEventLocations (ARTGALLERYDATABASE)' name='federated.06808611cnmk2w1h3sbro0uphm6t' />
          </datasources>
          <datasource-dependencies datasource='federated.06808611cnmk2w1h3sbro0uphm6t'>
            <column caption='Event Location' datatype='string' name='[EventLocation]' role='dimension' type='nominal' />
            <column caption='No Of Bookings' datatype='integer' name='[No_Of_Bookings]' role='measure' type='quantitative' />
            <column-instance column='[EventLocation]' derivation='None' name='[none:EventLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_Of_Bookings]' derivation='Sum' name='[sum:No_Of_Bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06808611cnmk2w1h3sbro0uphm6t].[none:EventLocation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EventLocation:nk]' />
              <groupfilter function='member' level='[none:EventLocation:nk]' member='&quot;Los Angeles&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06808611cnmk2w1h3sbro0uphm6t].[none:EventLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06808611cnmk2w1h3sbro0uphm6t].[none:EventLocation:nk]' />
              <wedge-size column='[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:No_Of_Bookings:qk]' />
              <size column='[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:No_Of_Bookings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>For the city </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.06808611cnmk2w1h3sbro0uphm6t].[none:EventLocation:nk]>]]></run>
                <run bold='true'>, there are</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[ <[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:No_Of_Bookings:qk]> ]]></run>
                <run bold='true'>bookings for events.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Orders received per artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PopularEventLocations (ARTGALLERYDATABASE)' name='federated.06808611cnmk2w1h3sbro0uphm6t' />
          </datasources>
          <datasource-dependencies datasource='federated.06808611cnmk2w1h3sbro0uphm6t'>
            <column caption='Artist Name' datatype='string' name='[ArtistName]' role='dimension' type='nominal' />
            <column caption='Event Location' datatype='string' name='[EventLocation]' role='dimension' type='nominal' />
            <column caption='No Of Orders' datatype='integer' name='[No_Of_Orders]' role='measure' type='quantitative' />
            <column-instance column='[ArtistName]' derivation='None' name='[none:ArtistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventLocation]' derivation='None' name='[none:EventLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_Of_Orders]' derivation='Sum' name='[sum:No_Of_Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06808611cnmk2w1h3sbro0uphm6t].[none:EventLocation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EventLocation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EventLocation:nk]' member='&quot;Boston&quot;' />
                <groupfilter function='member' level='[none:EventLocation:nk]' member='&quot;New Jersey&quot;' />
                <groupfilter function='member' level='[none:EventLocation:nk]' member='&quot;New York&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06808611cnmk2w1h3sbro0uphm6t].[none:EventLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06808611cnmk2w1h3sbro0uphm6t].[none:ArtistName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.06808611cnmk2w1h3sbro0uphm6t].[none:ArtistName:nk]>]]></run>
                <run bold='true'> has received a total of </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:No_Of_Orders:qk]>]]></run>
                <run bold='true'> order(s) till date.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:No_Of_Orders:qk]</rows>
        <cols>[federated.06808611cnmk2w1h3sbro0uphm6t].[none:ArtistName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Total revenue generated per artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PopularEventLocations (ARTGALLERYDATABASE)' name='federated.06808611cnmk2w1h3sbro0uphm6t' />
          </datasources>
          <datasource-dependencies datasource='federated.06808611cnmk2w1h3sbro0uphm6t'>
            <column datatype='string' name='[ArtistName (RevenueGeneratedByArtist)]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[ArtistName (RevenueGeneratedByArtist)]' derivation='None' name='[none:ArtistName (RevenueGeneratedByArtist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Artist </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.06808611cnmk2w1h3sbro0uphm6t].[none:ArtistName (RevenueGeneratedByArtist):nk]>]]></run>
                <run bold='true'> has generated a total revenue of </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:Total_Revenue:qk]>]]></run>
                <run bold='true'> USD</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06808611cnmk2w1h3sbro0uphm6t].[none:ArtistName (RevenueGeneratedByArtist):nk]</rows>
        <cols>[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:Total_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Revenue Generated  in 2021: &lt;</run>
            <run fontalignment='1' fontsize='22'>[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:Calculation_212513652415934465:qk]</run>
            <run fontalignment='1' fontsize='22'>&gt; USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PopularEventLocations (ARTGALLERYDATABASE)' name='federated.06808611cnmk2w1h3sbro0uphm6t' />
          </datasources>
          <datasource-dependencies datasource='federated.06808611cnmk2w1h3sbro0uphm6t'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_212513652415934465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR([DateOfOrder]) = {MAX(YEAR([DateOfOrder]))}&#10;THEN [PaymentAmount]&#10;END&#10;)}' />
            </column>
            <column datatype='date' name='[DateOfOrder (CustomerSalesYear)]' role='dimension' type='ordinal' />
            <column caption='Date Of Order' datatype='date' name='[DateOfOrder]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PaymentAmount (CustomerSalesYear)]' role='measure' type='quantitative' />
            <column caption='Payment Amount' datatype='real' name='[PaymentAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212513652415934465]' derivation='Sum' name='[sum:Calculation_212513652415934465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentAmount (CustomerSalesYear)]' derivation='Sum' name='[sum:PaymentAmount (CustomerSalesYear):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOfOrder (CustomerSalesYear)]' derivation='Month-Trunc' name='[tmn:DateOfOrder (CustomerSalesYear):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:Calculation_212513652415934465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.06808611cnmk2w1h3sbro0uphm6t].[tmn:DateOfOrder (CustomerSalesYear):qk]>]]></run>
                <run bold='true'>, the total revenue generated was </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:PaymentAmount (CustomerSalesYear):qk]> ]]></run>
                <run bold='true'>USD</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06808611cnmk2w1h3sbro0uphm6t].[sum:PaymentAmount (CustomerSalesYear):qk]</rows>
        <cols>[federated.06808611cnmk2w1h3sbro0uphm6t].[tmn:DateOfOrder (CustomerSalesYear):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Art Gallery Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Art Gallery Management System</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1800' maxwidth='2000' minheight='1800' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='45' param='horz' type-v2='layout-flow' w='99200' x='400' y='444'>
            <zone h='99112' id='22' param='horz' type-v2='layout-flow' w='99200' x='400' y='444'>
              <zone h='99112' id='5' param='vert' type-v2='layout-flow' w='99200' x='400' y='444'>
                <zone h='2333' id='7' type-v2='title' w='99200' x='400' y='444'>
                </zone>
                <zone h='96779' id='6' type-v2='layout-basic' w='99200' x='400' y='2777'>
                  <zone h='36500' id='14' name='Orders Bar Chart' w='49600' x='400' y='25500'>
                  </zone>
                  <zone h='22723' id='15' name='Location Pie Chart' w='24850' x='50250' y='2777'>
                  </zone>
                  <zone h='22723' id='19' name='Bookings Line Chart' w='24350' x='25900' y='2777'>
                  </zone>
                  <zone h='37556' id='20' name='Revenue Bar Chart' w='99200' x='400' y='62000'>
                  </zone>
                  <zone h='22723' id='32' name='Revenue Line Chart' w='25500' x='400' y='2777'>
                  </zone>
                  <zone h='22723' id='43' name='Delivered Orders' w='24500' x='75100' y='2777'>
                  </zone>
                  <zone h='36500' id='53' name='Event Bar Chart' w='49600' x='50000' y='25500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6333' id='18' name='Location Pie Chart' pane-specification-id='0' param='[federated.06808611cnmk2w1h3sbro0uphm6t].[none:EventLocation:nk]' type-v2='color' w='5650' x='66700' y='18611' />
        <zone h='3222' id='46' name='Delivered Orders' pane-specification-id='0' param='[federated.06808611cnmk2w1h3sbro0uphm6t].[none:DeliveryStatus (ArtWorkDeliveryStatus):nk]' type-v2='color' w='5550' x='91300' y='18889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
